# WeatherApp

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/ark/android/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/assets/: about.html
WeatherApp/app/src/main/java/com/ark/android/weatherapp/: WeatherApp.java
WeatherApp/app/src/main/java/com/ark/android/weatherapp/manager/: BaseManager.java  BookmarkManager.java  BookmarkUpdateManager.java  ForecastManager.java
WeatherApp/app/src/main/java/com/ark/android/weatherapp/mvpContract/: ActivityFragmentContract.java  AddBookmarkDialogContract.java  BookmarksListContract.java  DetailsScreenContract.java
WeatherApp/app/src/main/java/com/ark/android/weatherapp/service/: GPSTracker.java
WeatherApp/app/src/main/java/com/ark/android/weatherapp/threading/: WeatherAppDataTask.java
WeatherApp/app/src/main/java/com/ark/android/weatherapp/utils/: FragmentUtils.java  TempUtils.java  WeatherImageUtils.java
WeatherApp/app/src/main/res/anim/: clock_turn.xml  hour_turn.xml  sun_rise.xml
WeatherApp/app/src/main/res/drawable/: clock.xml
WeatherApp/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  add_bookmark_dialog.xml  bookmark_item.xml  bookmarks_list_fragment.xml  details_fragment.xml  forecast_item.xml  place_picker_fragment.xml  settings_fragment.xml
WeatherApp/app/src/main/res/layout-sw600dp/: activity_main.xml
WeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/values-sw600dp/: dimens.xml
WeatherApp/app/src/test/java/com/ark/android/weatherapp/: ExampleUnitTest.java
(+36 files in other folders)
