<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smallMargin"
    android:background="@drawable/rounded_corner_bg"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp">

    <ImageView
        android:id="@+id/timeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/day_clearsky" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/defaultBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/smallMargin"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:visibility="gone" />


            <TextView
                android:id="@+id/bookmarkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallMargin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeLarge"
                tools:text="Title" />

            <TextView
                android:id="@+id/bookmarkGeoAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallMargin"
                android:layout_below="@id/bookmarkTitle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeMedium"
                tools:text="GeoAddress" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_refresh_black_24dp"
            android:visibility="gone" />


            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallMargin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/verylarge"
                tools:text="30.32" />

            <TextView
                android:id="@+id/weatherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Clear"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeMedium"
                android:layout_below="@id/degree"
                android:layout_alignRight="@id/degree"
                android:layout_alignLeft="@id/degree" />


        <CheckBox
            android:id="@+id/deleteCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/elevated_info" />


    </RelativeLayout>

</android.support.v7.widget.CardView>